<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypermob Italy Tee Black</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
</head>

<body>

    <header>
    <nav>
        <ul>
            <li><a href="menu.html"><img src="img/menuicona.png" class="icon"><span class="menu-text">MENU</span></a></li>
            <li><a href="index.html"><img src="img/logo%20scritta.svg" class="logo"></a></li>
            <li><a href="atlantic.html"><img src="img/atl%20icon.png" class="icon"><span class="menu-text">ATLANTIC</span></a></li>
        </ul>
    </nav>
</header>
            <div id="titoloprodotti">
        
<nav>
           <ul>
               <li><a href="bottoms.html">GO BACK</a></li>
               <li>Hypermob Italy Tee Black</li>
               <li id="filter"><a href="#">FILTER</a></li>
            </ul>
    </nav>
                
            
   

            </div>
    
    <section>

    <div id="gallery">
        <img src="img/blacktee1.jpg">
        <img src="img/blacktee2.jpg">
        <img src="img/blacktee3.jpg">
    </div>
        
    <div id="productinfo">
        <p>
            La classica T-shirt con stampa che non può mai mancare in un armadio. La serie "Hypermob Italy" offre due felpe e due t-shirt nelle colorazioni black e gray.
            <br><br>
            <b>CARATTERISTICHE E FIT</b><br>
            Unisex<br>
            Oversize fit<br>
            Stampa serigrafica
        </p>
        <p>
            TAGLIE DISPONIBILI <br><br>
            S M L 
        </p>
        
        </div>
        
    </section>


    

    <div class="sottomenu">
    
    <nav>
        <ul>
            <li><a href="#">VIEW ALL</a></li>
<li><a href="hoodies.html">Hoodies</a></li>
<li><a href="topstees.html">Tops and Tees</a></li>
<li><a href="bottoms.html">Bottoms</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Underwear</a></li>
        </ul>
    </nav>
        </div>
    
    <div class="navbar">
        <img src="img/Artboard%201-1.png">

    </div>
    <div class="sottomenu">
    
    <nav>
        <ul>
            <li><a href="products.html">VIEW ALL</a></li>
<li><a href="hoodies.html">Hoodies</a></li>
<li><a href="topstees.html">Tops and Tees</a></li>
<li><a href="bottoms.html">Bottoms</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Underwear</a></li>
        </ul>
    </nav>
        </div>
    
    <div id="goback">
        <a href="products.html"><img src="img/freccia.png"></a>
        

    </div>
    

    
 <footer>   
        <div id="vocifooter">
            HYPERMOB <br>
Via Lombardia 9 – Castelfranco Veneto (TV) 31033 ITALY
+39 346 827 9255 | www.hypermob.it | info@hypermob.it
Privacy Policy | Cookie Policy | Termini e Condizioni
</div>
    </footer>
    
<script src="JS/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="JS/jquery.scrollTo.min.js"></script>
<script src="JS/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
<script>
     $(document).ready(function(){
         $('.navbar').click(function(){
             $('.sottomenu').toggleClass('wide')
         });
     });
    </script>
    

</body>
</html>
