<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypermob</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
</head>

<body>
               <header>
    <nav>
        <ul>
            <li><a href="menu.html"><img src="img/menuicona.png" class="icon"><span class="menu-text">MENU</span></a></li>
            <li><a href="index.html"><img src="img/logo%20scritta.svg" class="logo"></a></li>
            <li><a href="atlantic.html"><img src="img/atl%20icon.png" class="icon"><span class="menu-text">ATLANTIC</span></a></li>
        </ul>
    </nav>
</header>
    
    <section id="menu">
        <ul>
        <li><a href="products.html">PRODUCTS</a> </li>
        <li><a href="collabo.html">COLLABO</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        </ul>
        
    </section>
    

        



    
    <footer>
        <div id="vocifooter">
            HYPERMOB <br>
Via Lombardia 9 – Castelfranco Veneto (TV) 31033 ITALY
+39 346 827 9255 | www.hypermob.it | info@hypermob.it
Privacy Policy | Cookie Policy | Termini e Condizioni
</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.navbar').click(function() {
          $('.menuProdotti').toggleClass('wide');
            })
    })
    </script>


</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css">